# oop_quacc_wpf

./: README.md  oop_quacc_wpf.sln  wiki.md
oop_quacc_wpf/: App.xaml  App.xaml.cs  oop_quacc_wpf.csproj
oop_quacc_wpf/CommandsSystem/: CommandExecutionRespond.cs  CommandExecutionState.cs  CommandsExecuter.cs  CommandsHistory.cs  CommandsSystemManager.cs
oop_quacc_wpf/CommandsSystem/CommandsExecuters/: CommandsHelper.cs  ExecutersHelper.cs  QUACCComandsExecuter.cs  QUACCMathCommandsExecuter.cs
oop_quacc_wpf/CommandsSystem/ResponseSystem/: AppContext.cs  CommandExecutionResponse.cs  ResponseStatus.cs
oop_quacc_wpf/Configs/: quacc_config.json
oop_quacc_wpf/Windows/: CommandWindow.xaml  CommandWindow.xaml.cs
wiki/: README.md
