<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cmd_icon.png" />
    <None Remove="Images\comm_bg.png" />
    <None Remove="Images\quacc_icon.png" />
    <None Remove="Images\quacc_math_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cmd_icon.png" />
    <Resource Include="Images\comm_bg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\quacc_icon.png" />
    <Resource Include="Images\quacc_math_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandsSystem\" />
  </ItemGroup>

</Project>
